<!DOCTYPE html>
<html lang="ka">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="სტატიის სექცია">
   <meta name="author" content="Jana Magalashvili">
   <meta property="og:image" content="icon.svg">
   <meta property="og:description" content="სტატიის სექცია">
   <meta property="og:title" content="სტატიის სექცია">
   <link rel="icon" href="icon.svg">
   <title>სტატიის სექცია</title>
</head>

<body>
   <header>
      <h1> ბლოგები </h1>
   </header>
   <main>
      <h2> ახალი კოლექცია 2024 </h2>
      <p> <b> პუბლიკაციის თარიღი: </b> 2024 წლის 1 ოქტომბერი </p>
      <img src="collection1.jpeg" width="250" height="250"> 
      <p> ჩვენი ახალი კოლექცია 2024 წლის გაზაფხულისთვის უკვე მზადაა! აირჩიეთ თქვენი ფავორიტები.</p> 
      <p> <a href="https://novatori.ge/contact/"> წაიკითხეთ მეტი...  </a></p> 
      <h2> ზაფხულის აქციები </h2> 
      <p> <b> პუბლიკაციის თარიღი: </b> 2024 წლის 5 აგვისტო </p> 
      <img src="collection2.jpeg" width="250" height="250">
      <p> მიიღეთ 50% ფასდაკლება ზაფხულის კოლექციაზე! ნუ გამოტოვებთ ჩვენს ეკსკლუზიურ შემოთავაზებებს. </p>
      <p> <a href="https://novatori.ge/contact/"> წაიკითხეთ მეტი...  </a></p> <br />
   </main>
   <footer>
      <p> &copy; 2024 ბლოგი. ყველა უფლება დაცულია. </p>
   </footer>
</body>

</html>